language: cpp
git:
  depth: false # prevent git describe failure when executing the appbase version.cmake.in
cache:
  ccache: true
  directories:
    - $HOME/Library/Caches/Homebrew
if: fork = true OR type = api OR type = cron

build_unit_serial: &build_unit_serial "ccache --max-size=1G && ./.cicd/build.sh && ./.cicd/parallel-tests.sh && ./.cicd/serial-tests.sh"
build_lrt: &build_lrt "ccache --max-size=1G && ./.cicd/build.sh && ./.cicd/long-running-tests.sh"

matrix:
  include:

    - stage:
      name: "[Ubuntu 18.04] Build & Unit/Serial Tests"
      os: linux
      dist: xenial
      services: docker
      env:
        - IMAGE_TAG='ubuntu-18.04'
      script: *build_unit_serial
    - stage:
      name: "[Ubuntu 18.04] Build & Long Running Tests"
      os: linux
      dist: xenial
      services: docker
      env:
        - IMAGE_TAG='ubuntu-18.04'
      script: *build_lrt

    # - stage:
    #   name: "[Ubuntu 16.04] Build & Unit/Serial Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='ubuntu-16.04'
    #   script: *build_unit_serial
    # - stage:
    #   name: "[Ubuntu 16.04] Build & Long Running Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='ubuntu-16.04'
    #   script: *build_lrt

    # - stage:
    #   name: "[Amazon Linux 2] Build & Unit/Serial Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='amazon_linux-2'
    #   script: *build_unit_serial
    # - stage:
    #   name: "[Amazon Linux 2] Build & Long Running Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='amazon_linux-2'
    #   script: *build_lrt

    # - stage:
    #   name: "[Centos 7.6] Build & Unit/Serial Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='centos-7.6'
    #   script: *build_unit_serial
    # - stage:
    #   name: "[Centos 7.6] Build & Long Running Tests"
    #   os: linux
    #   dist: xenial
    #   services: docker
    #   env:
    #     - IMAGE_TAG='centos-7.6'
    #   script: *build_lrt

    # - stage:
    #   name: "[macOS 10.14] Build & Unit/Serial Tests"
    #   os: osx
    #   osx_image: xcode10.2
    #   addons:
    #     homebrew:
    #       update: true
    #       packages:
    #         - graphviz
    #         - libtool
    #         - gmp
    #         - llvm@4
    #         - pkgconfig
    #         - python
    #         - python@2
    #         - doxygen
    #         - libusb
    #         - openssl
    #         - boost@1.70
    #         - ccache
    #         - mongodb
    #   env: 
    #     - PATH="/usr/local/opt/ccache/libexec:$PATH"
    #   script: *build_unit_serial
    # - stage:
    #   name: "[macOS 10.14] Build & Long Running Tests"
    #   os: osx
    #   osx_image: xcode10.2
    #   addons:
    #     homebrew:
    #       update: true
    #       packages:
    #         - graphviz
    #         - libtool
    #         - gmp
    #         - llvm@4
    #         - pkgconfig
    #         - python
    #         - python@2
    #         - doxygen
    #         - libusb
    #         - openssl
    #         - boost@1.70
    #         - ccache
    #         - mongodb
    #   env: 
    #     - PATH="/usr/local/opt/ccache/libexec:$PATH"
    #   script: *build_lrt
notifications:
  webhooks:
    secure: gmqODqoFAil2cR7v++ibqRNECBOSD/VJX+2qPa7XptkVWmVMzbII5CNgBQAscjFsp9arHPMXCCzkBi847PCSiHdsnYFQ4T273FLRWr3cDbLjfmR+BJ7dGKvQnlpSi2Ze2TtAPJyRl+iv+cxDj7cWE5zw2c4xbgh1a/cNO+/ayUfFkyMEIfVWRsHkdkra4gOLywou0XRLHr4CX1V60uU7uuqATnIMMi7gQYwiKKtZqjkbf8wcBvZirDhjQ6lDPN5tnZo6L4QHmqjtzNJg/UrD4h+zES53dLVI4uxlXRAwwpw+mJOFA3QE/3FT+bMQjLCffUz4gZaWcdgebPYzrwSWUbJoFdWAOwcTqivQY0FIQzcz/r6uGWcwWTavzkPEbg68BVM2BZId/0110J6feeTkpJ3MPV+UsIoGTvbg50vi/I06icftuZ/cLqDj3+Emifm7Jlr1sRTSdqtYAJj/2ImUfsb46cwgjAVhFOTvc+KuPgJQgvOXV7bZkxEr5qDWo8Al2sV8BWb83j1rMlZ4LfERokImDVqxu2kkcunchzvhtYFTesSpmwegVpwceCtOtO0rEUgATnfTEHzk2rm8nuz4UtidsQnluUKqmKD0QCqHXFfn+3ZRJsDqr+iCYdxv1BAeAVc9q1L7bgrKDMGiJgkxuhZ2v3J2SflWLvjZjFDduuc=
